<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Fri Jun 23 14:11:53 CEST 2023 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2023-06-23">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Utilisateur.html#addListeFav(Vente)" class="member-name-link">addListeFav(Vente)</a> - Method in class <a href="Utilisateur.html" title="class in Unnamed Package">Utilisateur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="AppliVAE.html#afficheApp()" class="member-name-link">afficheApp()</a> - Method in class <a href="AppliVAE.html" title="class in Unnamed Package">AppliVAE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="AppliVAE.html#afficheFenetreConexion()" class="member-name-link">afficheFenetreConexion()</a> - Method in class <a href="AppliVAE.html" title="class in Unnamed Package">AppliVAE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ModeleVAE.html#ajoutVenteBD(Objet,double,double)" class="member-name-link">ajoutVenteBD(Objet, double, double)</a> - Method in class <a href="ModeleVAE.html" title="class in Unnamed Package">ModeleVAE</a></dt>
<dd>
<div class="block">Ajoute une vente dans la base de données.</div>
</dd>
<dt><a href="AppliVAE.html" class="type-name-link" title="class in Unnamed Package">AppliVAE</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="AppliVAE.html#%3Cinit%3E()" class="member-name-link">AppliVAE()</a> - Constructor for class <a href="AppliVAE.html" title="class in Unnamed Package">AppliVAE</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Categorie.html" class="type-name-link" title="class in Unnamed Package">Categorie</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Categorie.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">Categorie(int, String)</a> - Constructor for class <a href="Categorie.html" title="class in Unnamed Package">Categorie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="CategorieBD.html" class="type-name-link" title="class in Unnamed Package">CategorieBD</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Cette classe représente une gestionnaire de catégories dans la base de données.</div>
</dd>
<dt><a href="CategorieBD.html#%3Cinit%3E(ConnexionBD)" class="member-name-link">CategorieBD(ConnexionBD)</a> - Constructor for class <a href="CategorieBD.html" title="class in Unnamed Package">CategorieBD</a></dt>
<dd>
<div class="block">Constructeur de la classe CategorieBD.</div>
</dd>
<dt><a href="ChampVideException.html" class="type-name-link" title="class in Unnamed Package">ChampVideException</a> - Exception in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ChampVideException.html#%3Cinit%3E()" class="member-name-link">ChampVideException()</a> - Constructor for exception <a href="ChampVideException.html" title="class in Unnamed Package">ChampVideException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="AppliVAE.html#changeCouleur(javafx.scene.control.ColorPicker)" class="member-name-link">changeCouleur(ColorPicker)</a> - Method in class <a href="AppliVAE.html" title="class in Unnamed Package">AppliVAE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ConnexionBD.html#close()" class="member-name-link">close()</a> - Method in class <a href="ConnexionBD.html" title="class in Unnamed Package">ConnexionBD</a></dt>
<dd>
<div class="block">Ferme la connexion à la base de données.</div>
</dd>
<dt><a href="ConnexionBD.html#connecter()" class="member-name-link">connecter()</a> - Method in class <a href="ConnexionBD.html" title="class in Unnamed Package">ConnexionBD</a></dt>
<dd>
<div class="block">Établit la connexion à la base de données.</div>
</dd>
<dt><a href="ConnexionIHM.html#connection()" class="member-name-link">connection()</a> - Method in class <a href="ConnexionIHM.html" title="class in Unnamed Package">ConnexionIHM</a></dt>
<dd>
<div class="block">Affiche la page de connection</div>
</dd>
<dt><a href="ConnexionBD.html" class="type-name-link" title="class in Unnamed Package">ConnexionBD</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Cette classe représente une connexion à une base de données.</div>
</dd>
<dt><a href="ConnexionBD.html#%3Cinit%3E()" class="member-name-link">ConnexionBD()</a> - Constructor for class <a href="ConnexionBD.html" title="class in Unnamed Package">ConnexionBD</a></dt>
<dd>
<div class="block">Constructeur de la classe ConnexionBD.</div>
</dd>
<dt><a href="ConnexionIHM.html" class="type-name-link" title="class in Unnamed Package">ConnexionIHM</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ConnexionIHM.html#%3Cinit%3E(AppliVAE)" class="member-name-link">ConnexionIHM(AppliVAE)</a> - Constructor for class <a href="ConnexionIHM.html" title="class in Unnamed Package">ConnexionIHM</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ControleurAccueil.html" class="type-name-link" title="class in Unnamed Package">ControleurAccueil</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ControleurAccueil.html#%3Cinit%3E(AppliVAE)" class="member-name-link">ControleurAccueil(AppliVAE)</a> - Constructor for class <a href="ControleurAccueil.html" title="class in Unnamed Package">ControleurAccueil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ControleurAjoutObjet.html" class="type-name-link" title="class in Unnamed Package">ControleurAjoutObjet</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ControleurAjoutObjet.html#%3Cinit%3E(AppliVAE,ModeleVAE)" class="member-name-link">ControleurAjoutObjet(AppliVAE, ModeleVAE)</a> - Constructor for class <a href="ControleurAjoutObjet.html" title="class in Unnamed Package">ControleurAjoutObjet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ControleurCouleur.html" class="type-name-link" title="class in Unnamed Package">ControleurCouleur</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Controleur du clavier</div>
</dd>
<dt><a href="ControleurCouleur.html#%3Cinit%3E(ModeleVAE,AppliVAE,javafx.scene.control.ColorPicker)" class="member-name-link">ControleurCouleur(ModeleVAE, AppliVAE, ColorPicker)</a> - Constructor for class <a href="ControleurCouleur.html" title="class in Unnamed Package">ControleurCouleur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ControleurDeconnexion.html" class="type-name-link" title="class in Unnamed Package">ControleurDeconnexion</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ControleurDeconnexion.html#%3Cinit%3E(AppliVAE)" class="member-name-link">ControleurDeconnexion(AppliVAE)</a> - Constructor for class <a href="ControleurDeconnexion.html" title="class in Unnamed Package">ControleurDeconnexion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ControleurFav.html" class="type-name-link" title="class in Unnamed Package">ControleurFav</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ControleurFav.html#%3Cinit%3E(AppliVAE,ModeleVAE,int)" class="member-name-link">ControleurFav(AppliVAE, ModeleVAE, int)</a> - Constructor for class <a href="ControleurFav.html" title="class in Unnamed Package">ControleurFav</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ControleurNouvelleEnchere.html" class="type-name-link" title="class in Unnamed Package">ControleurNouvelleEnchere</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ControleurNouvelleEnchere.html#%3Cinit%3E(AppliVAE)" class="member-name-link">ControleurNouvelleEnchere(AppliVAE)</a> - Constructor for class <a href="ControleurNouvelleEnchere.html" title="class in Unnamed Package">ControleurNouvelleEnchere</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ControleurObjet.html" class="type-name-link" title="class in Unnamed Package">ControleurObjet</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ControleurObjet.html#%3Cinit%3E(ModeleVAE,int,AppliVAE)" class="member-name-link">ControleurObjet(ModeleVAE, int, AppliVAE)</a> - Constructor for class <a href="ControleurObjet.html" title="class in Unnamed Package">ControleurObjet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ControleurPopUp.html" class="type-name-link" title="class in Unnamed Package">ControleurPopUp</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Contrôleur à activer lorsque l'on clique sur le bouton info</div>
</dd>
<dt><a href="ControleurPopUp.html#%3Cinit%3E(AppliVAE)" class="member-name-link">ControleurPopUp(AppliVAE)</a> - Constructor for class <a href="ControleurPopUp.html" title="class in Unnamed Package">ControleurPopUp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ControleurProfil.html" class="type-name-link" title="class in Unnamed Package">ControleurProfil</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ControleurProfil.html#%3Cinit%3E(AppliVAE)" class="member-name-link">ControleurProfil(AppliVAE)</a> - Constructor for class <a href="ControleurProfil.html" title="class in Unnamed Package">ControleurProfil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ConnexionBD.html#createStatement()" class="member-name-link">createStatement()</a> - Method in class <a href="ConnexionBD.html" title="class in Unnamed Package">ConnexionBD</a></dt>
<dd>
<div class="block">Crée un Statement pour exécuter des requêtes SQL.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="CategorieBD.html#effacerCatBD(int)" class="member-name-link">effacerCatBD(int)</a> - Method in class <a href="CategorieBD.html" title="class in Unnamed Package">CategorieBD</a></dt>
<dd>
<div class="block">Supprime une catégorie de la base de données.</div>
</dd>
<dt><a href="EnchereBD.html#effacerEnchereBD(int,int,java.lang.String)" class="member-name-link">effacerEnchereBD(int, int, String)</a> - Method in class <a href="EnchereBD.html" title="class in Unnamed Package">EnchereBD</a></dt>
<dd>
<div class="block">Supprime une enchère de la base de données.</div>
</dd>
<dt><a href="ObjetBD.html#effacerObjetBD(int)" class="member-name-link">effacerObjetBD(int)</a> - Method in class <a href="ObjetBD.html" title="class in Unnamed Package">ObjetBD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="PhotoBD.html#effacerPhotoBD(int)" class="member-name-link">effacerPhotoBD(int)</a> - Method in class <a href="PhotoBD.html" title="class in Unnamed Package">PhotoBD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="RoleBD.html#effacerRoleBD(int)" class="member-name-link">effacerRoleBD(int)</a> - Method in class <a href="RoleBD.html" title="class in Unnamed Package">RoleBD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="StatutBD.html#effacerStatutBD(int)" class="member-name-link">effacerStatutBD(int)</a> - Method in class <a href="StatutBD.html" title="class in Unnamed Package">StatutBD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="UtilisateurBD.html#effacerUtilBD(int)" class="member-name-link">effacerUtilBD(int)</a> - Method in class <a href="UtilisateurBD.html" title="class in Unnamed Package">UtilisateurBD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="VenteBD.html#effacerVenteBD(int)" class="member-name-link">effacerVenteBD(int)</a> - Method in class <a href="VenteBD.html" title="class in Unnamed Package">VenteBD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Enchere.html" class="type-name-link" title="class in Unnamed Package">Enchere</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Enchere.html#%3Cinit%3E(Utilisateur,Vente,java.lang.String,double)" class="member-name-link">Enchere(Utilisateur, Vente, String, double)</a> - Constructor for class <a href="Enchere.html" title="class in Unnamed Package">Enchere</a></dt>
<dd>&nbsp;</dd>
<dt><a href="EnchereBD.html" class="type-name-link" title="class in Unnamed Package">EnchereBD</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Cette classe représente un gestionnaire d'enchères dans la base de données.</div>
</dd>
<dt><a href="EnchereBD.html#%3Cinit%3E(ConnexionBD)" class="member-name-link">EnchereBD(ConnexionBD)</a> - Constructor for class <a href="EnchereBD.html" title="class in Unnamed Package">EnchereBD</a></dt>
<dd>
<div class="block">Constructeur de la classe EnchereBD.</div>
</dd>
<dt><a href="Enchere.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class <a href="Enchere.html" title="class in Unnamed Package">Enchere</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Role.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class <a href="Role.html" title="class in Unnamed Package">Role</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Utilisateur.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class <a href="Utilisateur.html" title="class in Unnamed Package">Utilisateur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ConnexionIHM.html#erreurConnexion()" class="member-name-link">erreurConnexion()</a> - Method in class <a href="ConnexionIHM.html" title="class in Unnamed Package">ConnexionIHM</a></dt>
<dd>
<div class="block">Utilisée pour affiché un pop-up lorsqu'une erreur de connexion utilisateur intervient</div>
</dd>
<dt><a href="ConnexionIHM.html#erreurSQL()" class="member-name-link">erreurSQL()</a> - Method in class <a href="ConnexionIHM.html" title="class in Unnamed Package">ConnexionIHM</a></dt>
<dd>
<div class="block">Utilisée pour affiché un pop-up lorsqu'une erreur SQL intervient</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="FenetreConnexion.html" class="type-name-link" title="class in Unnamed Package">FenetreConnexion</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="FenetreConnexion.html#%3Cinit%3E()" class="member-name-link">FenetreConnexion()</a> - Constructor for class <a href="FenetreConnexion.html" title="class in Unnamed Package">FenetreConnexion</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="GestionConnexion.html" class="type-name-link" title="class in Unnamed Package">GestionConnexion</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GestionConnexion.html#%3Cinit%3E(ConnexionIHM,ConnexionBD,AppliVAE)" class="member-name-link">GestionConnexion(ConnexionIHM, ConnexionBD, AppliVAE)</a> - Constructor for class <a href="GestionConnexion.html" title="class in Unnamed Package">GestionConnexion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GestionSwapConnexion.html" class="type-name-link" title="class in Unnamed Package">GestionSwapConnexion</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GestionSwapConnexion.html#%3Cinit%3E(ConnexionIHM)" class="member-name-link">GestionSwapConnexion(ConnexionIHM)</a> - Constructor for class <a href="GestionSwapConnexion.html" title="class in Unnamed Package">GestionSwapConnexion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Utilisateur.html#getActive()" class="member-name-link">getActive()</a> - Method in class <a href="Utilisateur.html" title="class in Unnamed Package">Utilisateur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Objet.html#getCat()" class="member-name-link">getCat()</a> - Method in class <a href="Objet.html" title="class in Unnamed Package">Objet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="AppliVAE.html#getCategorie()" class="member-name-link">getCategorie()</a> - Method in class <a href="AppliVAE.html" title="class in Unnamed Package">AppliVAE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ModeleVAE.html#getCategorie()" class="member-name-link">getCategorie()</a> - Method in class <a href="ModeleVAE.html" title="class in Unnamed Package">ModeleVAE</a></dt>
<dd>
<div class="block">Récupère la liste des catégories disponibles.</div>
</dd>
<dt><a href="ConnexionBD.html#getCon()" class="member-name-link">getCon()</a> - Method in class <a href="ConnexionBD.html" title="class in Unnamed Package">ConnexionBD</a></dt>
<dd>
<div class="block">Récupère la connexion à la base de données.</div>
</dd>
<dt><a href="Enchere.html#getDateHeure()" class="member-name-link">getDateHeure()</a> - Method in class <a href="Enchere.html" title="class in Unnamed Package">Enchere</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Vente.html#getDebutVente()" class="member-name-link">getDebutVente()</a> - Method in class <a href="Vente.html" title="class in Unnamed Package">Vente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ModeleVAE.html#getDebutVente(Objet)" class="member-name-link">getDebutVente(Objet)</a> - Method in class <a href="ModeleVAE.html" title="class in Unnamed Package">ModeleVAE</a></dt>
<dd>
<div class="block">Récupère la date de début de la vente de l'objet spécifié.</div>
</dd>
<dt><a href="AppliVAE.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class <a href="AppliVAE.html" title="class in Unnamed Package">AppliVAE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Objet.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class <a href="Objet.html" title="class in Unnamed Package">Objet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Utilisateur.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class <a href="Utilisateur.html" title="class in Unnamed Package">Utilisateur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="EnchereBD.html#getEnchereBD(java.lang.Integer)" class="member-name-link">getEnchereBD(Integer)</a> - Method in class <a href="EnchereBD.html" title="class in Unnamed Package">EnchereBD</a></dt>
<dd>
<div class="block">Récupère une enchère de la base de données en fonction de son ID.</div>
</dd>
<dt><a href="ModeleVAE.html#getEncheresRecentes(int,java.lang.String)" class="member-name-link">getEncheresRecentes(int, String)</a> - Method in class <a href="ModeleVAE.html" title="class in Unnamed Package">ModeleVAE</a></dt>
<dd>
<div class="block">Récupère les enchères les plus récentes.</div>
</dd>
<dt><a href="AppliVAE.html#getEtat()" class="member-name-link">getEtat()</a> - Method in class <a href="AppliVAE.html" title="class in Unnamed Package">AppliVAE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Vente.html#getFinVente()" class="member-name-link">getFinVente()</a> - Method in class <a href="Vente.html" title="class in Unnamed Package">Vente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ModeleVAE.html#getFinVente(Objet)" class="member-name-link">getFinVente(Objet)</a> - Method in class <a href="ModeleVAE.html" title="class in Unnamed Package">ModeleVAE</a></dt>
<dd>
<div class="block">Récupère la date de fin de la vente de l'objet spécifié.</div>
</dd>
<dt><a href="Categorie.html#getId()" class="member-name-link">getId()</a> - Method in class <a href="Categorie.html" title="class in Unnamed Package">Categorie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Objet.html#getId()" class="member-name-link">getId()</a> - Method in class <a href="Objet.html" title="class in Unnamed Package">Objet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Photo.html#getId()" class="member-name-link">getId()</a> - Method in class <a href="Photo.html" title="class in Unnamed Package">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Role.html#getId()" class="member-name-link">getId()</a> - Method in class <a href="Role.html" title="class in Unnamed Package">Role</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Statut.html#getId()" class="member-name-link">getId()</a> - Method in class <a href="Statut.html" title="class in Unnamed Package">Statut</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Utilisateur.html#getId()" class="member-name-link">getId()</a> - Method in class <a href="Utilisateur.html" title="class in Unnamed Package">Utilisateur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Vente.html#getId()" class="member-name-link">getId()</a> - Method in class <a href="Vente.html" title="class in Unnamed Package">Vente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Photo.html#getImg()" class="member-name-link">getImg()</a> - Method in class <a href="Photo.html" title="class in Unnamed Package">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Utilisateur.html#getListeFav()" class="member-name-link">getListeFav()</a> - Method in class <a href="Utilisateur.html" title="class in Unnamed Package">Utilisateur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ConnexionIHM.html#getMail()" class="member-name-link">getMail()</a> - Method in class <a href="ConnexionIHM.html" title="class in Unnamed Package">ConnexionIHM</a></dt>
<dd>
<div class="block">Obtient l'addresse mail de l'utilisateur entrée dans le textfield</div>
</dd>
<dt><a href="Utilisateur.html#getMDP()" class="member-name-link">getMDP()</a> - Method in class <a href="Utilisateur.html" title="class in Unnamed Package">Utilisateur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ModeleVAE.html#getMesVentes(int,java.lang.String)" class="member-name-link">getMesVentes(int, String)</a> - Method in class <a href="ModeleVAE.html" title="class in Unnamed Package">ModeleVAE</a></dt>
<dd>
<div class="block">Récupère une liste de boutons correspondant aux ventes de l'utilisateur.</div>
</dd>
<dt><a href="Enchere.html#getMontant()" class="member-name-link">getMontant()</a> - Method in class <a href="Enchere.html" title="class in Unnamed Package">Enchere</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ModeleVAE.html#getMontantObjet(Objet)" class="member-name-link">getMontantObjet(Objet)</a> - Method in class <a href="ModeleVAE.html" title="class in Unnamed Package">ModeleVAE</a></dt>
<dd>
<div class="block">Récupère le montant de l'objet spécifié.</div>
</dd>
<dt><a href="AppliVAE.html#getNom()" class="member-name-link">getNom()</a> - Method in class <a href="AppliVAE.html" title="class in Unnamed Package">AppliVAE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Categorie.html#getNom()" class="member-name-link">getNom()</a> - Method in class <a href="Categorie.html" title="class in Unnamed Package">Categorie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Objet.html#getNom()" class="member-name-link">getNom()</a> - Method in class <a href="Objet.html" title="class in Unnamed Package">Objet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Role.html#getNom()" class="member-name-link">getNom()</a> - Method in class <a href="Role.html" title="class in Unnamed Package">Role</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Statut.html#getNom()" class="member-name-link">getNom()</a> - Method in class <a href="Statut.html" title="class in Unnamed Package">Statut</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ConnexionIHM.html#getNomUt()" class="member-name-link">getNomUt()</a> - Method in class <a href="ConnexionIHM.html" title="class in Unnamed Package">ConnexionIHM</a></dt>
<dd>
<div class="block">Obtient le nom d'utilisateur entrée dans le textfield</div>
</dd>
<dt><a href="Photo.html#getObjet()" class="member-name-link">getObjet()</a> - Method in class <a href="Photo.html" title="class in Unnamed Package">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Vente.html#getObjet()" class="member-name-link">getObjet()</a> - Method in class <a href="Vente.html" title="class in Unnamed Package">Vente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ModeleVAE.html#getObjet(int)" class="member-name-link">getObjet(int)</a> - Method in class <a href="ModeleVAE.html" title="class in Unnamed Package">ModeleVAE</a></dt>
<dd>
<div class="block">Récupère l'objet correspondant à l'identifiant de vente spécifié.</div>
</dd>
<dt><a href="ObjetBD.html#getObjetBD(java.lang.Integer)" class="member-name-link">getObjetBD(Integer)</a> - Method in class <a href="ObjetBD.html" title="class in Unnamed Package">ObjetBD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ConnexionIHM.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class <a href="ConnexionIHM.html" title="class in Unnamed Package">ConnexionIHM</a></dt>
<dd>
<div class="block">Obtient le mot de passe de l'utilisateur entrée dans le textfield</div>
</dd>
<dt><a href="PhotoBD.html#getPhotoBD(java.lang.Integer)" class="member-name-link">getPhotoBD(Integer)</a> - Method in class <a href="PhotoBD.html" title="class in Unnamed Package">PhotoBD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Vente.html#getPrixBase()" class="member-name-link">getPrixBase()</a> - Method in class <a href="Vente.html" title="class in Unnamed Package">Vente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ModeleVAE.html#getPrixBase(Objet)" class="member-name-link">getPrixBase(Objet)</a> - Method in class <a href="ModeleVAE.html" title="class in Unnamed Package">ModeleVAE</a></dt>
<dd>
<div class="block">Récupère le prix de base de l'objet spécifié.</div>
</dd>
<dt><a href="AppliVAE.html#getPrixDeDepart()" class="member-name-link">getPrixDeDepart()</a> - Method in class <a href="AppliVAE.html" title="class in Unnamed Package">AppliVAE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Vente.html#getPrixMin()" class="member-name-link">getPrixMin()</a> - Method in class <a href="Vente.html" title="class in Unnamed Package">Vente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="AppliVAE.html#getPrixVenteMinimum()" class="member-name-link">getPrixVenteMinimum()</a> - Method in class <a href="AppliVAE.html" title="class in Unnamed Package">AppliVAE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Utilisateur.html#getPseudo()" class="member-name-link">getPseudo()</a> - Method in class <a href="Utilisateur.html" title="class in Unnamed Package">Utilisateur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Utilisateur.html#getRole()" class="member-name-link">getRole()</a> - Method in class <a href="Utilisateur.html" title="class in Unnamed Package">Utilisateur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="RoleBD.html#getRoleBD(java.lang.Integer)" class="member-name-link">getRoleBD(Integer)</a> - Method in class <a href="RoleBD.html" title="class in Unnamed Package">RoleBD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ConnexionIHM.html#getSQL()" class="member-name-link">getSQL()</a> - Method in class <a href="ConnexionIHM.html" title="class in Unnamed Package">ConnexionIHM</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Vente.html#getStatut()" class="member-name-link">getStatut()</a> - Method in class <a href="Vente.html" title="class in Unnamed Package">Vente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="StatutBD.html#getStatutBD(java.lang.Integer)" class="member-name-link">getStatutBD(Integer)</a> - Method in class <a href="StatutBD.html" title="class in Unnamed Package">StatutBD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Photo.html#getTitre()" class="member-name-link">getTitre()</a> - Method in class <a href="Photo.html" title="class in Unnamed Package">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Photo.html#getURLImg()" class="member-name-link">getURLImg()</a> - Method in class <a href="Photo.html" title="class in Unnamed Package">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ConnexionIHM.html#getUser()" class="member-name-link">getUser()</a> - Method in class <a href="ConnexionIHM.html" title="class in Unnamed Package">ConnexionIHM</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ModeleVAE.html#getUser()" class="member-name-link">getUser()</a> - Method in class <a href="ModeleVAE.html" title="class in Unnamed Package">ModeleVAE</a></dt>
<dd>
<div class="block">Récupère l'utilisateur actuel.</div>
</dd>
<dt><a href="UtilisateurBD.html#getUser(java.lang.String,java.lang.String)" class="member-name-link">getUser(String, String)</a> - Method in class <a href="UtilisateurBD.html" title="class in Unnamed Package">UtilisateurBD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Enchere.html#getUtilisateur()" class="member-name-link">getUtilisateur()</a> - Method in class <a href="Enchere.html" title="class in Unnamed Package">Enchere</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Objet.html#getUtilisateur()" class="member-name-link">getUtilisateur()</a> - Method in class <a href="Objet.html" title="class in Unnamed Package">Objet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Enchere.html#getVente()" class="member-name-link">getVente()</a> - Method in class <a href="Enchere.html" title="class in Unnamed Package">Enchere</a></dt>
<dd>&nbsp;</dd>
<dt><a href="VenteBD.html#getVenteBD(java.lang.Integer)" class="member-name-link">getVenteBD(Integer)</a> - Method in class <a href="VenteBD.html" title="class in Unnamed Package">VenteBD</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="ControleurAccueil.html#handle(javafx.event.ActionEvent)" class="member-name-link">handle(ActionEvent)</a> - Method in class <a href="ControleurAccueil.html" title="class in Unnamed Package">ControleurAccueil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ControleurAjoutObjet.html#handle(javafx.event.ActionEvent)" class="member-name-link">handle(ActionEvent)</a> - Method in class <a href="ControleurAjoutObjet.html" title="class in Unnamed Package">ControleurAjoutObjet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ControleurCouleur.html#handle(javafx.event.ActionEvent)" class="member-name-link">handle(ActionEvent)</a> - Method in class <a href="ControleurCouleur.html" title="class in Unnamed Package">ControleurCouleur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ControleurDeconnexion.html#handle(javafx.event.ActionEvent)" class="member-name-link">handle(ActionEvent)</a> - Method in class <a href="ControleurDeconnexion.html" title="class in Unnamed Package">ControleurDeconnexion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ControleurFav.html#handle(javafx.event.ActionEvent)" class="member-name-link">handle(ActionEvent)</a> - Method in class <a href="ControleurFav.html" title="class in Unnamed Package">ControleurFav</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ControleurNouvelleEnchere.html#handle(javafx.event.ActionEvent)" class="member-name-link">handle(ActionEvent)</a> - Method in class <a href="ControleurNouvelleEnchere.html" title="class in Unnamed Package">ControleurNouvelleEnchere</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ControleurObjet.html#handle(javafx.event.ActionEvent)" class="member-name-link">handle(ActionEvent)</a> - Method in class <a href="ControleurObjet.html" title="class in Unnamed Package">ControleurObjet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ControleurPopUp.html#handle(javafx.event.ActionEvent)" class="member-name-link">handle(ActionEvent)</a> - Method in class <a href="ControleurPopUp.html" title="class in Unnamed Package">ControleurPopUp</a></dt>
<dd>
<div class="block">L'action consiste à afficher une fenêtre popup précisant les règles du jeu.</div>
</dd>
<dt><a href="ControleurProfil.html#handle(javafx.event.ActionEvent)" class="member-name-link">handle(ActionEvent)</a> - Method in class <a href="ControleurProfil.html" title="class in Unnamed Package">ControleurProfil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GestionConnexion.html#handle(javafx.event.ActionEvent)" class="member-name-link">handle(ActionEvent)</a> - Method in class <a href="GestionConnexion.html" title="class in Unnamed Package">GestionConnexion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GestionSwapConnexion.html#handle(javafx.event.ActionEvent)" class="member-name-link">handle(ActionEvent)</a> - Method in class <a href="GestionSwapConnexion.html" title="class in Unnamed Package">GestionSwapConnexion</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="AppliVAE.html#init()" class="member-name-link">init()</a> - Method in class <a href="AppliVAE.html" title="class in Unnamed Package">AppliVAE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="FenetreConnexion.html#init()" class="member-name-link">init()</a> - Method in class <a href="FenetreConnexion.html" title="class in Unnamed Package">FenetreConnexion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ConnexionIHM.html#inscription()" class="member-name-link">inscription()</a> - Method in class <a href="ConnexionIHM.html" title="class in Unnamed Package">ConnexionIHM</a></dt>
<dd>
<div class="block">Affiche la page d'inscription</div>
</dd>
<dt><a href="CategorieBD.html#insererCatBD(Categorie)" class="member-name-link">insererCatBD(Categorie)</a> - Method in class <a href="CategorieBD.html" title="class in Unnamed Package">CategorieBD</a></dt>
<dd>
<div class="block">Insère une catégorie dans la base de données.</div>
</dd>
<dt><a href="EnchereBD.html#insererEnchereBD(Enchere)" class="member-name-link">insererEnchereBD(Enchere)</a> - Method in class <a href="EnchereBD.html" title="class in Unnamed Package">EnchereBD</a></dt>
<dd>
<div class="block">Insère une enchère dans la base de données.</div>
</dd>
<dt><a href="ObjetBD.html#insererObjetBD(Objet)" class="member-name-link">insererObjetBD(Objet)</a> - Method in class <a href="ObjetBD.html" title="class in Unnamed Package">ObjetBD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="PhotoBD.html#insererPhotoBD(Photo)" class="member-name-link">insererPhotoBD(Photo)</a> - Method in class <a href="PhotoBD.html" title="class in Unnamed Package">PhotoBD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="RoleBD.html#insererRoleBD(Role)" class="member-name-link">insererRoleBD(Role)</a> - Method in class <a href="RoleBD.html" title="class in Unnamed Package">RoleBD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="StatutBD.html#insererStatutBD(Statut)" class="member-name-link">insererStatutBD(Statut)</a> - Method in class <a href="StatutBD.html" title="class in Unnamed Package">StatutBD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="UtilisateurBD.html#insererUtilBD(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)" class="member-name-link">insererUtilBD(String, String, String, String, int)</a> - Method in class <a href="UtilisateurBD.html" title="class in Unnamed Package">UtilisateurBD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="VenteBD.html#insererVenteBD(Vente)" class="member-name-link">insererVenteBD(Vente)</a> - Method in class <a href="VenteBD.html" title="class in Unnamed Package">VenteBD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ConnexionBD.html#isConnecte()" class="member-name-link">isConnecte()</a> - Method in class <a href="ConnexionBD.html" title="class in Unnamed Package">ConnexionBD</a></dt>
<dd>
<div class="block">Vérifie si la connexion est établie.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="AppliVAE.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="AppliVAE.html" title="class in Unnamed Package">AppliVAE</a></dt>
<dd>
<div class="block">Programme principal</div>
</dd>
<dt><a href="FenetreConnexion.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="FenetreConnexion.html" title="class in Unnamed Package">FenetreConnexion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ConnexionIHM.html#mainPage(Utilisateur)" class="member-name-link">mainPage(Utilisateur)</a> - Method in class <a href="ConnexionIHM.html" title="class in Unnamed Package">ConnexionIHM</a></dt>
<dd>
<div class="block">Envoie vers la page d'acceuil de VAE</div>
</dd>
<dt><a href="AppliVAE.html#majAffichage()" class="member-name-link">majAffichage()</a> - Method in class <a href="AppliVAE.html" title="class in Unnamed Package">AppliVAE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="CategorieBD.html#majCatBD(Categorie)" class="member-name-link">majCatBD(Categorie)</a> - Method in class <a href="CategorieBD.html" title="class in Unnamed Package">CategorieBD</a></dt>
<dd>
<div class="block">Met à jour une catégorie dans la base de données.</div>
</dd>
<dt><a href="EnchereBD.html#majEnchereBD(Enchere)" class="member-name-link">majEnchereBD(Enchere)</a> - Method in class <a href="EnchereBD.html" title="class in Unnamed Package">EnchereBD</a></dt>
<dd>
<div class="block">Met à jour une enchère dans la base de données.</div>
</dd>
<dt><a href="ObjetBD.html#majObjetBD(Objet)" class="member-name-link">majObjetBD(Objet)</a> - Method in class <a href="ObjetBD.html" title="class in Unnamed Package">ObjetBD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="PhotoBD.html#majPhotoBD(Photo)" class="member-name-link">majPhotoBD(Photo)</a> - Method in class <a href="PhotoBD.html" title="class in Unnamed Package">PhotoBD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="RoleBD.html#majRoleBD(Role)" class="member-name-link">majRoleBD(Role)</a> - Method in class <a href="RoleBD.html" title="class in Unnamed Package">RoleBD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="UtilisateurBD.html#majUtilBD(Utilisateur)" class="member-name-link">majUtilBD(Utilisateur)</a> - Method in class <a href="UtilisateurBD.html" title="class in Unnamed Package">UtilisateurBD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="VenteBD.html#majVenteBD(Vente)" class="member-name-link">majVenteBD(Vente)</a> - Method in class <a href="VenteBD.html" title="class in Unnamed Package">VenteBD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="CategorieBD.html#maxNumCategorie()" class="member-name-link">maxNumCategorie()</a> - Method in class <a href="CategorieBD.html" title="class in Unnamed Package">CategorieBD</a></dt>
<dd>
<div class="block">Récupère le nombre maximum de catégories dans la base de données.</div>
</dd>
<dt><a href="ModeleVAE.html#maxNumObjet()" class="member-name-link">maxNumObjet()</a> - Method in class <a href="ModeleVAE.html" title="class in Unnamed Package">ModeleVAE</a></dt>
<dd>
<div class="block">Récupère le numéro maximum d'objet.</div>
</dd>
<dt><a href="ObjetBD.html#maxNumObjet()" class="member-name-link">maxNumObjet()</a> - Method in class <a href="ObjetBD.html" title="class in Unnamed Package">ObjetBD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="PhotoBD.html#maxNumPhoto()" class="member-name-link">maxNumPhoto()</a> - Method in class <a href="PhotoBD.html" title="class in Unnamed Package">PhotoBD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="RoleBD.html#maxNumRole()" class="member-name-link">maxNumRole()</a> - Method in class <a href="RoleBD.html" title="class in Unnamed Package">RoleBD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="StatutBD.html#maxNumStatut()" class="member-name-link">maxNumStatut()</a> - Method in class <a href="StatutBD.html" title="class in Unnamed Package">StatutBD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="UtilisateurBD.html#maxNumUtilisateur()" class="member-name-link">maxNumUtilisateur()</a> - Method in class <a href="UtilisateurBD.html" title="class in Unnamed Package">UtilisateurBD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ModeleVAE.html#maxNumVente()" class="member-name-link">maxNumVente()</a> - Method in class <a href="ModeleVAE.html" title="class in Unnamed Package">ModeleVAE</a></dt>
<dd>
<div class="block">Récupère le numéro maximum de vente.</div>
</dd>
<dt><a href="VenteBD.html#maxNumVente()" class="member-name-link">maxNumVente()</a> - Method in class <a href="VenteBD.html" title="class in Unnamed Package">VenteBD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="AppliVAE.html#modeAccueil()" class="member-name-link">modeAccueil()</a> - Method in class <a href="AppliVAE.html" title="class in Unnamed Package">AppliVAE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="AppliVAE.html#modeAjout()" class="member-name-link">modeAjout()</a> - Method in class <a href="AppliVAE.html" title="class in Unnamed Package">AppliVAE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ModeleVAE.html" class="type-name-link" title="class in Unnamed Package">ModeleVAE</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ModeleVAE.html#%3Cinit%3E(ConnexionBD,AppliVAE)" class="member-name-link">ModeleVAE(ConnexionBD, AppliVAE)</a> - Constructor for class <a href="ModeleVAE.html" title="class in Unnamed Package">ModeleVAE</a></dt>
<dd>
<div class="block">Constructeur de la classe ModeleVAE.</div>
</dd>
<dt><a href="AppliVAE.html#modeObjets(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">modeObjets(int, String, String, String, String, String, String)</a> - Method in class <a href="AppliVAE.html" title="class in Unnamed Package">AppliVAE</a></dt>
<dd>
<div class="block">Affiche la fenêtre qui permet de consulter un objet mis en vente</div>
</dd>
<dt><a href="AppliVAE.html#modeProfil()" class="member-name-link">modeProfil()</a> - Method in class <a href="AppliVAE.html" title="class in Unnamed Package">AppliVAE</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="Objet.html" class="type-name-link" title="class in Unnamed Package">Objet</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Objet.html#%3Cinit%3E(int,java.lang.String,java.lang.String,Utilisateur,Categorie)" class="member-name-link">Objet(int, String, String, Utilisateur, Categorie)</a> - Constructor for class <a href="Objet.html" title="class in Unnamed Package">Objet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ObjetBD.html" class="type-name-link" title="class in Unnamed Package">ObjetBD</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ObjetBD.html#%3Cinit%3E(ConnexionBD)" class="member-name-link">ObjetBD(ConnexionBD)</a> - Constructor for class <a href="ObjetBD.html" title="class in Unnamed Package">ObjetBD</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="Photo.html" class="type-name-link" title="class in Unnamed Package">Photo</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Photo.html#%3Cinit%3E(int,java.lang.String,java.lang.String,Objet)" class="member-name-link">Photo(int, String, String, Objet)</a> - Constructor for class <a href="Photo.html" title="class in Unnamed Package">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="PhotoBD.html" class="type-name-link" title="class in Unnamed Package">PhotoBD</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="PhotoBD.html#%3Cinit%3E(ConnexionBD)" class="member-name-link">PhotoBD(ConnexionBD)</a> - Constructor for class <a href="PhotoBD.html" title="class in Unnamed Package">PhotoBD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="AppliVAE.html#popUpIndisponible()" class="member-name-link">popUpIndisponible()</a> - Method in class <a href="AppliVAE.html" title="class in Unnamed Package">AppliVAE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ConnexionBD.html#prepareStatement(java.lang.String)" class="member-name-link">prepareStatement(String)</a> - Method in class <a href="ConnexionBD.html" title="class in Unnamed Package">ConnexionBD</a></dt>
<dd>
<div class="block">Prépare une requête SQL avec des paramètres.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="Role.html" class="type-name-link" title="class in Unnamed Package">Role</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Role.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">Role(int, String)</a> - Constructor for class <a href="Role.html" title="class in Unnamed Package">Role</a></dt>
<dd>
<div class="block">Constructeur de base de la classe Role</div>
</dd>
<dt><a href="RoleBD.html" class="type-name-link" title="class in Unnamed Package">RoleBD</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="RoleBD.html#%3Cinit%3E(ConnexionBD)" class="member-name-link">RoleBD(ConnexionBD)</a> - Constructor for class <a href="RoleBD.html" title="class in Unnamed Package">RoleBD</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Utilisateur.html#setActive(java.lang.String)" class="member-name-link">setActive(String)</a> - Method in class <a href="Utilisateur.html" title="class in Unnamed Package">Utilisateur</a></dt>
<dd>
<div class="block">Permet de saisir "O" pour indiquer que le compte est actif, "N" sinon</div>
</dd>
<dt><a href="Objet.html#setCategorie(Categorie)" class="member-name-link">setCategorie(Categorie)</a> - Method in class <a href="Objet.html" title="class in Unnamed Package">Objet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Enchere.html#setDateHeure(java.lang.String)" class="member-name-link">setDateHeure(String)</a> - Method in class <a href="Enchere.html" title="class in Unnamed Package">Enchere</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Vente.html#setDebutVente(java.lang.String)" class="member-name-link">setDebutVente(String)</a> - Method in class <a href="Vente.html" title="class in Unnamed Package">Vente</a></dt>
<dd>
<div class="block">Permet de saisir la date de début de la vente</div>
</dd>
<dt><a href="Objet.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class <a href="Objet.html" title="class in Unnamed Package">Objet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Utilisateur.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class <a href="Utilisateur.html" title="class in Unnamed Package">Utilisateur</a></dt>
<dd>
<div class="block">Permet de saisir l'email de l'utilisateur</div>
</dd>
<dt><a href="Enchere.html#setEncherisseur(Utilisateur)" class="member-name-link">setEncherisseur(Utilisateur)</a> - Method in class <a href="Enchere.html" title="class in Unnamed Package">Enchere</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Vente.html#setFinVente(java.lang.String)" class="member-name-link">setFinVente(String)</a> - Method in class <a href="Vente.html" title="class in Unnamed Package">Vente</a></dt>
<dd>
<div class="block">Permet de saisir la date de fin de la vente</div>
</dd>
<dt><a href="Categorie.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class <a href="Categorie.html" title="class in Unnamed Package">Categorie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Objet.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class <a href="Objet.html" title="class in Unnamed Package">Objet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Photo.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class <a href="Photo.html" title="class in Unnamed Package">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Role.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class <a href="Role.html" title="class in Unnamed Package">Role</a></dt>
<dd>
<div class="block">Permet de saisir l'identifiant du rôle</div>
</dd>
<dt><a href="Statut.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class <a href="Statut.html" title="class in Unnamed Package">Statut</a></dt>
<dd>
<div class="block">Permet de saisir l'identifiant du statut</div>
</dd>
<dt><a href="Utilisateur.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class <a href="Utilisateur.html" title="class in Unnamed Package">Utilisateur</a></dt>
<dd>
<div class="block">Permet de saisir l'identifiant</div>
</dd>
<dt><a href="Vente.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class <a href="Vente.html" title="class in Unnamed Package">Vente</a></dt>
<dd>
<div class="block">Permet de saisir l'identifiant de la vente</div>
</dd>
<dt><a href="Photo.html#setImg(java.lang.String)" class="member-name-link">setImg(String)</a> - Method in class <a href="Photo.html" title="class in Unnamed Package">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Utilisateur.html#setMDP(java.lang.String)" class="member-name-link">setMDP(String)</a> - Method in class <a href="Utilisateur.html" title="class in Unnamed Package">Utilisateur</a></dt>
<dd>
<div class="block">Permet de saisir le mot de passe de l'utilisateur</div>
</dd>
<dt><a href="Enchere.html#setMontant(double)" class="member-name-link">setMontant(double)</a> - Method in class <a href="Enchere.html" title="class in Unnamed Package">Enchere</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Categorie.html#setNom(java.lang.String)" class="member-name-link">setNom(String)</a> - Method in class <a href="Categorie.html" title="class in Unnamed Package">Categorie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Objet.html#setNom(java.lang.String)" class="member-name-link">setNom(String)</a> - Method in class <a href="Objet.html" title="class in Unnamed Package">Objet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Role.html#setNom(java.lang.String)" class="member-name-link">setNom(String)</a> - Method in class <a href="Role.html" title="class in Unnamed Package">Role</a></dt>
<dd>
<div class="block">Permet de saisir le nom du rôle</div>
</dd>
<dt><a href="Statut.html#setNom(java.lang.String)" class="member-name-link">setNom(String)</a> - Method in class <a href="Statut.html" title="class in Unnamed Package">Statut</a></dt>
<dd>
<div class="block">Permet de saisir le nom du statut</div>
</dd>
<dt><a href="Photo.html#setObjet(Objet)" class="member-name-link">setObjet(Objet)</a> - Method in class <a href="Photo.html" title="class in Unnamed Package">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Vente.html#setObjet(Objet)" class="member-name-link">setObjet(Objet)</a> - Method in class <a href="Vente.html" title="class in Unnamed Package">Vente</a></dt>
<dd>
<div class="block">Permet de saisir l'objet que l'on met en vente</div>
</dd>
<dt><a href="Vente.html#setPrixBase(double)" class="member-name-link">setPrixBase(double)</a> - Method in class <a href="Vente.html" title="class in Unnamed Package">Vente</a></dt>
<dd>
<div class="block">Permet de saisir le prix de base de la vente</div>
</dd>
<dt><a href="Vente.html#setPrixMin(double)" class="member-name-link">setPrixMin(double)</a> - Method in class <a href="Vente.html" title="class in Unnamed Package">Vente</a></dt>
<dd>
<div class="block">Permet de saisir le prix minimum de la vente</div>
</dd>
<dt><a href="Utilisateur.html#setPseudo(java.lang.String)" class="member-name-link">setPseudo(String)</a> - Method in class <a href="Utilisateur.html" title="class in Unnamed Package">Utilisateur</a></dt>
<dd>
<div class="block">Permet de saisir le pseudo</div>
</dd>
<dt><a href="Utilisateur.html#setRole(Role)" class="member-name-link">setRole(Role)</a> - Method in class <a href="Utilisateur.html" title="class in Unnamed Package">Utilisateur</a></dt>
<dd>
<div class="block">Permet de saisir le rôle de l'utilisateur</div>
</dd>
<dt><a href="Vente.html#setStatut(Statut)" class="member-name-link">setStatut(Statut)</a> - Method in class <a href="Vente.html" title="class in Unnamed Package">Vente</a></dt>
<dd>
<div class="block">Permet de saisir le statut de la vente</div>
</dd>
<dt><a href="Photo.html#setTitre(java.lang.String)" class="member-name-link">setTitre(String)</a> - Method in class <a href="Photo.html" title="class in Unnamed Package">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ModeleVAE.html#setUser(Utilisateur)" class="member-name-link">setUser(Utilisateur)</a> - Method in class <a href="ModeleVAE.html" title="class in Unnamed Package">ModeleVAE</a></dt>
<dd>
<div class="block">Définit l'utilisateur actuel.</div>
</dd>
<dt><a href="Objet.html#setUtilisateur(Utilisateur)" class="member-name-link">setUtilisateur(Utilisateur)</a> - Method in class <a href="Objet.html" title="class in Unnamed Package">Objet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Enchere.html#setVente(Vente)" class="member-name-link">setVente(Vente)</a> - Method in class <a href="Enchere.html" title="class in Unnamed Package">Enchere</a></dt>
<dd>&nbsp;</dd>
<dt><a href="FenetreConnexion.html#showFenetre()" class="member-name-link">showFenetre()</a> - Method in class <a href="FenetreConnexion.html" title="class in Unnamed Package">FenetreConnexion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="AppliVAE.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class <a href="AppliVAE.html" title="class in Unnamed Package">AppliVAE</a></dt>
<dd>
<div class="block">créer le graphe de scène et lance le jeu</div>
</dd>
<dt><a href="FenetreConnexion.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class <a href="FenetreConnexion.html" title="class in Unnamed Package">FenetreConnexion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Statut.html" class="type-name-link" title="class in Unnamed Package">Statut</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Statut.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">Statut(int, String)</a> - Constructor for class <a href="Statut.html" title="class in Unnamed Package">Statut</a></dt>
<dd>
<div class="block">Constructeur de base de la classe Role</div>
</dd>
<dt><a href="StatutBD.html" class="type-name-link" title="class in Unnamed Package">StatutBD</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="StatutBD.html#%3Cinit%3E(ConnexionBD)" class="member-name-link">StatutBD(ConnexionBD)</a> - Constructor for class <a href="StatutBD.html" title="class in Unnamed Package">StatutBD</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="Utilisateur.html" class="type-name-link" title="class in Unnamed Package">Utilisateur</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Utilisateur.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,Role)" class="member-name-link">Utilisateur(int, String, String, String, String, Role)</a> - Constructor for class <a href="Utilisateur.html" title="class in Unnamed Package">Utilisateur</a></dt>
<dd>
<div class="block">Constructeur de base de la classe Utilisateur</div>
</dd>
<dt><a href="UtilisateurBD.html" class="type-name-link" title="class in Unnamed Package">UtilisateurBD</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="UtilisateurBD.html#%3Cinit%3E(ConnexionBD)" class="member-name-link">UtilisateurBD(ConnexionBD)</a> - Constructor for class <a href="UtilisateurBD.html" title="class in Unnamed Package">UtilisateurBD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="UtilisateurExistant.html" class="type-name-link" title="class in Unnamed Package">UtilisateurExistant</a> - Exception in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="UtilisateurExistant.html#%3Cinit%3E()" class="member-name-link">UtilisateurExistant()</a> - Constructor for exception <a href="UtilisateurExistant.html" title="class in Unnamed Package">UtilisateurExistant</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="VBOx.html" class="type-name-link" title="class in Unnamed Package">VBOx</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="VBOx.html#%3Cinit%3E()" class="member-name-link">VBOx()</a> - Constructor for class <a href="VBOx.html" title="class in Unnamed Package">VBOx</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Vente.html" class="type-name-link" title="class in Unnamed Package">Vente</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Vente.html#%3Cinit%3E(int,java.lang.String,java.lang.String,double,double,Objet,Statut)" class="member-name-link">Vente(int, String, String, double, double, Objet, Statut)</a> - Constructor for class <a href="Vente.html" title="class in Unnamed Package">Vente</a></dt>
<dd>
<div class="block">Constructeur de base de la classe Vente</div>
</dd>
<dt><a href="VenteBD.html" class="type-name-link" title="class in Unnamed Package">VenteBD</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="VenteBD.html#%3Cinit%3E(ConnexionBD)" class="member-name-link">VenteBD(ConnexionBD)</a> - Constructor for class <a href="VenteBD.html" title="class in Unnamed Package">VenteBD</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
