<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Fri Jun 23 14:11:53 CEST 2023 -->
<title> Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2023-06-23">
<meta name="description" content="tree: package: &lt;unnamed&gt;">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Unnamed Package</h1>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">javafx.application.Application
<ul>
<li class="circle"><a href="AppliVAE.html" class="type-name-link" title="class in Unnamed Package">AppliVAE</a></li>
<li class="circle"><a href="FenetreConnexion.html" class="type-name-link" title="class in Unnamed Package">FenetreConnexion</a></li>
</ul>
</li>
<li class="circle"><a href="Categorie.html" class="type-name-link" title="class in Unnamed Package">Categorie</a></li>
<li class="circle"><a href="CategorieBD.html" class="type-name-link" title="class in Unnamed Package">CategorieBD</a></li>
<li class="circle"><a href="ConnexionBD.html" class="type-name-link" title="class in Unnamed Package">ConnexionBD</a></li>
<li class="circle"><a href="ControleurAccueil.html" class="type-name-link" title="class in Unnamed Package">ControleurAccueil</a> (implements javafx.event.EventHandler&lt;T&gt;)</li>
<li class="circle"><a href="ControleurAjoutObjet.html" class="type-name-link" title="class in Unnamed Package">ControleurAjoutObjet</a> (implements javafx.event.EventHandler&lt;T&gt;)</li>
<li class="circle"><a href="ControleurCouleur.html" class="type-name-link" title="class in Unnamed Package">ControleurCouleur</a> (implements javafx.event.EventHandler&lt;T&gt;)</li>
<li class="circle"><a href="ControleurDeconnexion.html" class="type-name-link" title="class in Unnamed Package">ControleurDeconnexion</a> (implements javafx.event.EventHandler&lt;T&gt;)</li>
<li class="circle"><a href="ControleurFav.html" class="type-name-link" title="class in Unnamed Package">ControleurFav</a> (implements javafx.event.EventHandler&lt;T&gt;)</li>
<li class="circle"><a href="ControleurNouvelleEnchere.html" class="type-name-link" title="class in Unnamed Package">ControleurNouvelleEnchere</a> (implements javafx.event.EventHandler&lt;T&gt;)</li>
<li class="circle"><a href="ControleurObjet.html" class="type-name-link" title="class in Unnamed Package">ControleurObjet</a> (implements javafx.event.EventHandler&lt;T&gt;)</li>
<li class="circle"><a href="ControleurPopUp.html" class="type-name-link" title="class in Unnamed Package">ControleurPopUp</a> (implements javafx.event.EventHandler&lt;T&gt;)</li>
<li class="circle"><a href="ControleurProfil.html" class="type-name-link" title="class in Unnamed Package">ControleurProfil</a> (implements javafx.event.EventHandler&lt;T&gt;)</li>
<li class="circle"><a href="Enchere.html" class="type-name-link" title="class in Unnamed Package">Enchere</a></li>
<li class="circle"><a href="EnchereBD.html" class="type-name-link" title="class in Unnamed Package">EnchereBD</a></li>
<li class="circle"><a href="GestionConnexion.html" class="type-name-link" title="class in Unnamed Package">GestionConnexion</a> (implements javafx.event.EventHandler&lt;T&gt;)</li>
<li class="circle"><a href="GestionSwapConnexion.html" class="type-name-link" title="class in Unnamed Package">GestionSwapConnexion</a> (implements javafx.event.EventHandler&lt;T&gt;)</li>
<li class="circle"><a href="ModeleVAE.html" class="type-name-link" title="class in Unnamed Package">ModeleVAE</a></li>
<li class="circle">javafx.scene.Node (implements javafx.event.EventTarget, javafx.css.Styleable)
<ul>
<li class="circle">javafx.scene.Parent
<ul>
<li class="circle">javafx.scene.layout.Region
<ul>
<li class="circle">javafx.scene.layout.Pane
<ul>
<li class="circle">javafx.scene.layout.GridPane
<ul>
<li class="circle"><a href="ConnexionIHM.html" class="type-name-link" title="class in Unnamed Package">ConnexionIHM</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle"><a href="Objet.html" class="type-name-link" title="class in Unnamed Package">Objet</a></li>
<li class="circle"><a href="ObjetBD.html" class="type-name-link" title="class in Unnamed Package">ObjetBD</a></li>
<li class="circle"><a href="Photo.html" class="type-name-link" title="class in Unnamed Package">Photo</a></li>
<li class="circle"><a href="PhotoBD.html" class="type-name-link" title="class in Unnamed Package">PhotoBD</a></li>
<li class="circle"><a href="Role.html" class="type-name-link" title="class in Unnamed Package">Role</a></li>
<li class="circle"><a href="RoleBD.html" class="type-name-link" title="class in Unnamed Package">RoleBD</a></li>
<li class="circle"><a href="Statut.html" class="type-name-link" title="class in Unnamed Package">Statut</a></li>
<li class="circle"><a href="StatutBD.html" class="type-name-link" title="class in Unnamed Package">StatutBD</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle"><a href="ChampVideException.html" class="type-name-link" title="class in Unnamed Package">ChampVideException</a></li>
<li class="circle"><a href="UtilisateurExistant.html" class="type-name-link" title="class in Unnamed Package">UtilisateurExistant</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle"><a href="Utilisateur.html" class="type-name-link" title="class in Unnamed Package">Utilisateur</a></li>
<li class="circle"><a href="UtilisateurBD.html" class="type-name-link" title="class in Unnamed Package">UtilisateurBD</a></li>
<li class="circle"><a href="VBOx.html" class="type-name-link" title="class in Unnamed Package">VBOx</a></li>
<li class="circle"><a href="Vente.html" class="type-name-link" title="class in Unnamed Package">Vente</a></li>
<li class="circle"><a href="VenteBD.html" class="type-name-link" title="class in Unnamed Package">VenteBD</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
